<!DOCTYPE html>
<html lang="fr-FR">

<head>
    <!-- encodage -->
    <meta charset="UTF-8">
    <!-- edge -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- favicon -->
    <link rel="shortcut icon" type="image/png" href="assets/monogram.svg">
    <!-- CSS -->
    <link rel="stylesheet" href="../style/realisation.css">
    <!-- icon -->
    <script src="https://kit.fontawesome.com/d55e797bfb.js" crossorigin="anonymous"></script>
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <!-- titre de la page -->
    <title>Gabriel Voissiere - CV et Portfolio</title>
</head>

<body>

    <noscript>
        <div>
            <p>
                Mon CV contient du javascript mais votre <br>
                navigateur le bloque. Vous ne pourrez pas <br>
                naviguer entre les pages 🙁
            </p>
            <a href="https://support.google.com/adsense/answer/12654?hl=fr" target="blank">Comment activer Javascript
                ?</a>
        </div>

        <div class="flou"></div>
    </noscript>

    <nav>
        <div class="haut">
            <p>&#60;nav&#62;</p>
        </div>

        <div class="millieu">
            <h2 onclick="document.location = href='../index.html'">A PROPOS</h2>
            <h2><a href="pages/realisation.html">REALISATION</a></h2>
            <h2><a href="contact.html">CONTACT</a></h2>
        </div>


        <p class="bas">&#60;/nav&#62;</p>
    </nav>

    <header>
        <p>Gabriel Voissiere</p>
        <!-- burger -->
        <div class="burger">
            <div class="ligne l1"></div>
            <div class="l2">
                <div class="l2-1"></div>
                <div class="l2-2"></div>
            </div>
            <div class="ligne l3"></div>
        </div>
    </header>

    <main>
        <h1>Mes réalisations</h1>

        <div class="filtre">
            <div class="all select">Tous</div>
            <div class="perso">Personnel</div>
            <div class="pro">Professionel</div>
            <div class="sco">Scolaire</div>
        </div>

        <div class="grid">
            <div class="card personnel ">
                <img src="../assets/fondtest.jpg" alt="">
                <h3>INTRA-GITE</h3>
                <p>
                    Création d'un logiciel de gestion <br>
                    (en cours)
                </p>
            </div>
            <div class="card scolaire">
                <img src="../assets/fondtest.jpg" alt="">
                <h3>Ohmyfood</h3>
                <p>
                    Création site de menu en ligne <br>
                    (front - end)
                </p>
            </div>
            <div class="card scolaire">
                <img src="../assets/fondtest.jpg" alt="">
                <h3>Réservia</h3>
                <p>Intégration d'une maquette Adobe XD</p>
            </div>
            <div class="card scolaire">
                <img src="../assets/fondtest.jpg" alt="">
                <h3>La chouette agance</h3>
                <p>
                    Mise en place du référencement <br>
                    naturel du site + accessibilité
                </p>
            </div>
            <div class="card scolaire">
                <img src="../assets/fondtest.jpg" alt="">
                <h3>ECV Architecture</h3>
                <p>
                    Création d'un site sur l'architecture <br>
                    (en cours)
                </p>
            </div>
            <div class="card professionel">
                <img src="../assets/fondtest.jpg" alt="">
                <h3>CV et Portfolio</h3>
                <p>Création de mon CV/Portfolio en ligne</p>
            </div>
        </div>
    </main>

    <footer>
        <div class="balise">
            <p>&#60;footer&#62;</p>
        </div>

        <div class="content">
            <h4>CONTACT</h4>

            <div class="liens">
                <div class="icon">
                    <i class="fab fa-linkedin"></i>
                    <i class="fas fa-at"></i>
                    <i class="fas fa-mobile-alt"></i>
                </div>
                <div class="lien">
                    <a href="https://www.linkedin.com/in/gabriel-voissiere-23663b1b8">In/Gabriel Voissiere</a>
                    <a href="mailto:gabvoissiere.pro@yahoo.com">gabvoissiere.pro@yahoo.com</a>
                    <a href="#">(+33) 6 95 90 13 10</a>
                </div>
            </div>
        </div>
        <div class="balise2">
            <p>&#60;/footer&#62;</p>
        </div>
    </footer>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
        integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
        crossorigin="anonymous"></script>
    <script src="../js/script.js"></script>
</body>

</html>